<html><head>
    <meta charset="UTF-8">
    <title>E-Vote</title>
  </head>
  <body>
  <code class="console"></code>
  <script type="text/javascript" src="scripts/evote--webpacked.js"></script>
</body></html>